{
  "name": "connectin-web",
  "version": "1.0.0",
  "description": "social networking ",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-sass": "~0.3.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-copy-to": "~0.0.12"
  },
  "author": "siddhi parkar",
  "license": "ISC"
}
